# TECHNOAD-Mobile

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/burhanrashid52/photoediting/: EditImageActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/photoediting/editor/: ColorPickerAdapter.kt  EditImageActivity.kt  EmojiBSFragment.kt  FileSaveHelper.kt  IconsBSFragment.kt  PhotoApp.kt  PropertiesBSFragment.kt  ShapeBSFragment.kt  StickerBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/burhanrashid52/photoediting/editor/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/burhanrashid52/photoediting/editor/filters/: FilterListener.kt  FilterViewAdapter.kt
app/src/main/java/com/burhanrashid52/photoediting/editor/tools/: EditingToolsAdapter.kt  ToolType.kt
app/src/main/java/com/burhanrashid52/photoediting/functionality/: CreateLogoActivity.kt  CreatePosterActivity.kt  DigitalCompaignActivity.kt  EditLogoActivity.kt  EditPosterActivity.kt  Globals.kt  HomeActivity.kt  LoginActivity.kt  PosterActivity.kt  RegisterActivity.kt  RunDigitalCompaignActivity.kt
app/src/main/java/com/burhanrashid52/photoediting/functionality/communication/: ApiConstants.kt  ApiInterface.kt  ApiManager.kt  TokenInterceptor.kt
app/src/main/java/com/burhanrashid52/photoediting/functionality/model/: SignInModel.kt  SignUpModel.kt
app/src/main/java/com/burhanrashid52/photoediting/functionality/ui/add_background/: AddBackgroundFragment.kt  AddBackgroundViewModel.kt
app/src/main/res/color/: your_color_selector.xml
app/src/main/res/drawable-v24/: bottom_nav_icon_color_selector.xml  bottom_nav_icon_color_selector_edit_logo.xml  bottom_nav_text_selector.xml  cancel_btn_bg.xml  compaign_item_bg.xml  ic_180_days_subs.xml  ic_30_days_subs.xml  ic_365_days_subs.xml  ic__home_icon.xml  ic_a.xml  ic_add_background.xml  ic_add_style_text.xml  ic_attach_icon.xml  ic_back_icon.xml  ic_background.xml  ic_background_color.xml  ic_background_gallery.xml  ic_broad_cast.xml  ic_cancel_icon.xml  ic_compaign_item_closed.xml  ic_compaigns_icon.xml  ic_create_logo_icons_bg.xml  ic_create_your_logo.xml  ic_crown.xml  ic_delete_icon.xml  ic_designs_icon.xml  ic_download_icon.xml  ic_et_bg.xml  ic_fb.xml  ic_go_pro_icon.xml  ic_info.xml  ic_instagaram.xml  ic_life_time_subs.xml  ic_logo_login_signup.xml  ic_main_header_bg.xml  ic_menu_icon.xml  ic_next_icon.xml  ic_notification_icon.xml  ic_premium_header_bg.xml  ic_premium_icon.xml  (+20 more)
app/src/main/res/layout/: activity_create_logo.xml  activity_create_poster.xml  activity_digital_compaign.xml  activity_edit_logo.xml  activity_edit_poster.xml  activity_home.xml  activity_login.xml  activity_poster.xml  activity_register.xml  activity_run_digital_compaign.xml  add_text_dialogue.xml  fragment_add_background.xml  fragment_add_style_text.xml  fragment_compaign.xml  fragment_design.xml  fragment_home.xml  go_fragment.xml  my_design_run_didital_compaign_fragment.xml  save_logo_dialogue.xml  save_logo_fragment.xml  select_logo_fragment.xml  submit_compaign_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu_edit_logo.xml  bottom_nav_menu_edit_poster.xml  bottom_nav_menu_home.xml  bottom_nav_menu_run_digtal_compaign.xml
app/src/main/res/navigation/: mobile_navigation_edit_logo.xml  mobile_navigation_edit_poster.xml  mobile_navigation_home.xml  mobile_navigation_run_digital_compaign.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
