<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_main_header_bg" />



        <TextView
            android:id="@+id/profile_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_regular"
            android:text="@string/add_text"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp" />


        <ImageView
            android:id="@+id/ta_icon"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="-15dp"
            android:src="@drawable/ic_ta" />
    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="@string/add_text_here"
        android:background="@android:color/transparent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_30sdp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/cancel_btn_bg"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/forgot_password_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="@drawable/login_btn_bg"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/forgot_password_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </LinearLayout>

</LinearLayout>
