<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_main_header_bg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_profile_image" />

        <TextView
            android:id="@+id/profile_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_toEndOf="@id/profile_image"
            android:fontFamily="@font/inter_regular"
            android:text="Profile name"
            android:drawableEnd="@drawable/ic_next_icon"
            android:drawablePadding="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_menu_icon"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15ssp"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_notification_icon"
            android:layout_marginTop="@dimen/_15ssp"
            android:layout_toStartOf="@id/menu_icon"
            android:layout_marginEnd="@dimen/_15sdp"
            />

        <TextView
            android:id="@+id/dont_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/grow_business_tv"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/inter_regular"
            android:text="Lorem Ipsum is simply"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/grow_business_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ta_icon"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/inter_regular"
            android:letterSpacing="0.1"
            android:text="@string/grow_your_bussiness"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ta_icon"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="-15dp"
            android:src="@drawable/ic_ta" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/create_a_logo_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-40dp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_2sdp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_image"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/create_logo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/roboto_normal"
            android:letterSpacing="0.1"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="center"
            android:text="@string/create_a_logo"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_a_poster_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-40dp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_2sdp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_image"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/roboto_normal"
            android:letterSpacing="0.1"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="center"
            android:text="@string/create_a_poster"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_a_digital_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_2sdp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_image"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/roboto_normal"
            android:letterSpacing="0.1"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="center"
            android:text="@string/run_digital_compaign"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/create_a_logo_lay"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/custom_logo_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/create_a_logo_lay"
                android:background="#EDF1FA"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/custom_templates_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ta_icon"
                    android:fontFamily="@font/inter_regular"
                    android:letterSpacing="0.1"
                    android:text="Custom Template for Logo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/just_add_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_normal"
                    android:letterSpacing="0.1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:text="Just add text and done"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/_12ssp" />
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/background_image"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/background_image"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/background_image"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/background_image"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/background_image"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/background_image"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </ScrollView>
                <TextView
                    android:id="@+id/view_more_templates_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_normal"
                    android:letterSpacing="0.1"
                    android:textAlignment="center"
                    android:text="@string/view_more"
                    android:textColor="@color/text_color_black"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/custom_logo_template"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ta_icon"
                    android:fontFamily="@font/inter_regular"
                    android:letterSpacing="0.1"
                    android:text="Custom Template for Digital Post"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_normal"
                    android:letterSpacing="0.1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:text="Lorem Ipsum is simply"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/_12ssp" />
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/background_image"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/background_image"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/background_image"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/background_image"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/background_image"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_5sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/background_image"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </ScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_normal"
                    android:letterSpacing="0.1"
                    android:textAlignment="center"
                    android:text="@string/view_more"
                    android:textColor="@color/text_color_black"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>