<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_cancel_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/logo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/inter_regular"
        android:letterSpacing="0.1"
        android:text="@string/run_a_compaign"
        android:textColor="@color/text_color_blue"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_more_templates_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="@font/roboto_normal"
        android:text="Lorem Ipsum is simply"
        android:textColor="@color/text_color_grey"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_tv" />

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/socail_media_items_bg"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_twiter"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_more_templates_tv" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/socail_media_items_bg"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_fb"        android:layout_marginTop="@dimen/_10sdp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_more_templates_tv" />
    <ImageView
        android:id="@+id/intagaram"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/socail_media_items_bg"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_instagaram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_more_templates_tv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/intagaram"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_normal"
            android:text="Enter Twitter URL:"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_5sdp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_et_bg"
            android:text="http:/twitter.com/tenhno"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_normal"
            android:text="Enter Facebook URL:"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_5sdp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_et_bg"
            android:text="http:/twitter.com/tenhno"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_normal"
            android:text="Desicription"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_5sdp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/ic_et_bg"
            android:text="http:/twitter.com/tenhno"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_normal"
            android:text="Tags"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_5sdp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_et_bg"
            android:text="#Technologies"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_normal"
            android:text="Attach file"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_gravity="end"
            android:drawableStart="@drawable/ic_attach_icon"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_5sdp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:text="@string/submit_compaign"
            android:layout_gravity="center"
            android:background="@drawable/login_btn_bg"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/forgot_password_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>